// 注意：Ant Design Vue v4 使用 CSS-in-JS，无需引入 antd.less

// 全局变量
@primary-color: #165dff;
@secondary-color: #36cfc9;
@warning-color: #faad14;
@success-color: #52c41a;
@error-color: #ff4d4f;
@text-primary: #1f2329;
@text-secondary: #6e7681;
@text-tertiary: #86909c;
@background-color: #f7f8fa;
@bg-color: #ffffff;
@card-bg: #ffffff;
@border-color: #e5e6eb;
@header-bg: #ffffff;
@footer-bg: #1d2129;
@header-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
@card-shadow: 0 2px 14px rgba(0, 0, 0, 0.06);
@hover-bg: #f2f3f5;
@border-radius-base: 6px;
@border-radius-lg: 8px;
@container-max-width: 1400px;
@container-padding: 24px;

// 全局样式
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:
    'Inter',
    system-ui,
    -apple-system,
    sans-serif;
  background-color: @background-color;
  color: @text-primary;
  line-height: 1.5;
}

// 滚动条样式
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: @background-color;
}

::-webkit-scrollbar-thumb {
  background: #c9cdd4;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #86909c;
}

// 动画
.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.slide-up {
  animation: slideUp 0.4s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.pulse {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.03);
  }
  100% {
    transform: scale(1);
  }
}

// 通用类
.text-center {
  text-align: center;
}

.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-30 {
  margin-top: 30px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-30 {
  margin-bottom: 30px;
}

.p-10 {
  padding: 10px;
}

.p-20 {
  padding: 20px;
}

.p-30 {
  padding: 30px;
}

.container {
  max-width: @container-max-width;
  margin: 0 auto;
  padding: 0 @container-padding;
  width: 100%;
}

// 卡片样式
.custom-card {
  background: @card-bg;
  border-radius: @border-radius-lg;
  box-shadow: @card-shadow;
  transition: all 0.3s ease;

  &:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transform: translateY(-2px);
  }
}

// 按钮样式
.primary-btn {
  background-color: @primary-color;
  color: white;
  border: none;
  border-radius: @border-radius-base;
  padding: 8px 20px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    background-color: #0e42d2;
    transform: translateY(-1px);
  }

  &:active {
    transform: translateY(0);
  }

  &:disabled {
    background-color: #86909c;
    cursor: not-allowed;
    transform: none;
  }
}

.secondary-btn {
  background-color: transparent;
  color: @primary-color;
  border: 1px solid @primary-color;
  border-radius: @border-radius-base;
  padding: 8px 20px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    background-color: rgba(22, 93, 255, 0.05);
  }

  &:disabled {
    color: #86909c;
    border-color: #c9cdd4;
    cursor: not-allowed;
  }
}

// 标签样式
.tag {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;

  &.tag-success {
    background-color: rgba(82, 196, 26, 0.1);
    color: @success-color;
  }

  &.tag-warning {
    background-color: rgba(250, 173, 20, 0.1);
    color: @warning-color;
  }

  &.tag-primary {
    background-color: rgba(22, 93, 255, 0.1);
    color: @primary-color;
  }
}

// 进度条样式
.progress-container {
  height: 6px;
  background-color: #e5e6eb;
  border-radius: 3px;
  overflow: hidden;

  .progress-bar {
    height: 100%;
    background-color: @primary-color;
    transition: width 0.5s ease;
  }
}
